<!doctype html>
<html>
<head>
  <title>Dropbox JavaScript SDK</title>
  <script src="temp.Dropbox-sdk.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.0/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.0/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.6.2/remarkable.min.js"></script>
<style type="text/css">
.jukedropApp {
  display: flex;
}

.dropboxAudio {
  width: 400px;
}

.dropboxFileList {
  flex-grow: 1;
}

.iconFolder {
width: 25px;
height: 17px;
margin: 0 auto;
position: relative;
background-color: #708090;
border-radius: 0 1px 1px 1px;
box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.59);
margin:8px 5px 8px 5px;

display:inline-block;
vertical-align:middle;
position:relative;
font-style:normal;
text-align:left;
text-indent:-9999px;
direction:ltr
}

.iconFolder:before {
content: '';
width: 50%;
height: 4px;
border-radius: 0 6px 0 0;
background-color: #708090;
position: absolute;
top: -4px;
left: 0px;
}

.iconMusic
{
width:18px;
height:6px;
-webkit-transform:skewY(-15deg);
-ms-transform:skewY(-15deg);
transform:skewY(-15deg);
box-shadow:inset 0 0 0 32px;
border-radius:2px 2px 0 0;
margin:4px 5px 24px 11px;

display:inline-block;
vertical-align:middle;
position:relative;
font-style:normal;
text-align:left;
text-indent:-9999px;
direction:ltr
}
.iconMusic:before
{
position:absolute;
width:2px;
height:16px;
left:0;
top:4px;
box-shadow:inset 0 0 0 32px,16px 0 0 0
}
.iconMusic:after
{
position:absolute;
width:10px;
height:8px;
left:-8px;
top:17px;
border-radius:50%;
box-shadow:inset 0 0 0 32px,16px 0 0 0
}

.iconMusic:after,.iconMusic:before
{
content:'';pointer-events:none
}
.iconMusic,.iconMusic *
{
box-sizing:border-box
}

</style>
</head>
<body>
<div id="content"></div>
<script type="text/babel">

class DropboxBaseFile extends React.Component {
  constructor(props) {
    super(props);
    this.handleClick = this.handleClick.bind(this);
  }

  handleClick(e) {
    e.preventDefault();
    this.props.onClick(this.props.name);
  }
}

class DropboxFile extends DropboxBaseFile {
  render() {
    return (
      <div className="dropboxFile">
        <div className="iconMusic" /> <a href="" onClick={this.handleClick}>{this.props.name}</a>
      </div>
    );
  }
}

class DropboxFolder extends DropboxBaseFile {
  render() {
    return (
      <div className="dropboxFolder">
        <div className="iconFolder" /> <a href="" onClick={this.handleClick}>{this.props.name}</a>
      </div>
    );
  }
}

// TODO: reqd props onChooseFile, dropbox
class DropboxFileList extends React.Component {
  constructor(props) {
    super(props);
    this.state = {currentDirectory: this.props.homeDirectory || '', files: []};
    this.handleClickFolder = this.handleClickFolder.bind(this);
    this.handleClickFile = this.handleClickFile.bind(this);
    this.renderFile = this.renderFile.bind(this);
  }
  handleClickFolder(name) {
    this.loadDirectoryFromDropbox('/' + name);
  }
  handleClickFile(filename) {
    const path = this.state.currentDirectory + '/' + filename;
    this.props.onChooseFile(path);
  }
  loadDirectoryFromDropbox(subdir) {
    let path = this.state.currentDirectory + subdir;

    this.props.dropbox.filesListFolder({ path })
    .then(response => {
      const files = response.entries.map(entry => { return {
        name: entry.name,
        type: entry['.tag'],
      }});

      this.setState({ files, currentDirectory: path });
    })
    .catch(error => {
      console.error(error); // TODO
    });
  }
  componentDidMount() {
    this.loadDirectoryFromDropbox('');
  }
  renderFile(file) {
    if (file.type === 'folder') {
      return <DropboxFolder onClick={this.handleClickFolder} name={file.name} key={file.name} />
    } else {
      return <DropboxFile onClick={this.handleClickFile} name={file.name} key={file.name} />
    }
  }
  render() {
    // TODO: add a status
    return (
      <div className="dropboxFileList">
        { this.state.files.map(this.renderFile) }
      </div>
    );
  }
}

class Audio extends React.Component {
  componentDidUpdate(prevProps) {
    if (this.props.data !== prevProps.data) {
      this.refs.audio.load();
      this.refs.audio.play();
    }
  }
  render() {
    return (
      <audio preload="none" ref="audio" controls>
        <source src={this.props.data} type={this.props.type} />
      </audio>
    );
  }
}

// TODO: namespacing???
class DropboxAudioStatus extends React.Component {
  render() {
    return (
      <div>Status: {this.props.status}</div>
    );
  }
}

class DropboxAudio extends React.Component {
  setStatus(status) {
    this.setState({ status });
  }
  play(path) { // TODO: better way to do this with props?
    this.setStatus('downloading');
    this.props.dropbox.filesDownload({path})
    .then(response => {
      this.setStatus('converting');
      const type = 'audio/mpeg'; // TOFIX when dropbox API improves
      const blob = new Blob([response], {type}) // force content-type
      const reader = new window.FileReader();
      reader.readAsDataURL(blob);
      return new Promise(resolve => reader.onloadend = () => resolve(reader.result, type));
    }).then((data, type) => {
      this.setState({status: 'loaded', data, type, path});
    })
    .catch(function(error) {
      this.setStatus('errored');
      console.log(error);
    });
  }
  constructor(props) {
    super(props);
    this.dropbox = props.dropbox;
    this.state = { status: 'initial', path: '' };
  }
  render() {
    return (
      <div className="dropboxAudio">
        <DropboxAudioStatus status={this.state.status} type={this.state.type} />
        <Audio data={this.state.data} />
        <div>{this.state.path}</div>
      </div>
    );
  }
}

class JukedropApp extends React.Component {
  constructor(props) {
    super(props);
    this.dropbox = new Dropbox({ accessToken: this.props.accessToken }); // TOOD: should this be in state? or even props?
    this.handleChooseFile = this.handleChooseFile.bind(this);
  }
  handleChooseFile(path) {
    this.refs.dropboxAudio.play(path);
  }
  render() {
    return (
      <div className="jukedropApp">
        <DropboxFileList onChooseFile={this.handleChooseFile} homeDirectory="/android" dropbox={this.dropbox} />
        <DropboxAudio ref="dropboxAudio" dropbox={this.dropbox} />
      </div>
    );
  }
}

$.ajax({
    url: 'authtoken.txt',
    type: 'GET',
    dataType: 'text',
    async: 'false', // ???
    success: token => {
      ReactDOM.render(
        <JukedropApp accessToken={token.trim()} />,
        document.getElementById('content')
      );
    },
    error: (xhr, stat, err) => console.log("error", stat, "--", err),
});
  </script>
</body>
</html>
